<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  </head>
  <body>
    <div class="middle">
      <div class="menu">
        <li class="item" id='profile'>
          <a href="#profile" class="btn"><i class="fas fa-align-justify"></i>Categories</a>
          <div class="smenu">
            <a href="categories/food.html">Food</a>
            <a href="categories/travel.html">Travel</a>
            <a href="categories/lifestyle.html">Lifestyle</a>
          </div>
        </li>

        <li class="item" id="settings">
          <a href="#settings" class="btn"><i class="fas fa-align-justify"></i>More Categories</a>
          <div class="smenu">
            <a href="categories/fasion.html">Fasion</a>
          </div>
        </li>

      
      </div>
    </div>
  </body>
</html>
